spring.application.name=Seguridad
#acceso a base de datos
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#Estrategia de generación de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/db_phishing
spring.datasource.username=postgres
spring.datasource.password=1234

z
#TIEMPO DE EXPIRACION DE TOKEN
jwt.expiration=86400000